<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  box-sizing: border-box;
  }
  
body {

    font-family: Montserrat, sans- serif;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    min-height: 100vh;
    margin: 0;
  } 
  
  h3 {
    margin: 10px 0;
  }
  
  h6 {
    margin: 5px 0;
    text-transform: uppercase;
  }
  
  p {
    font-size: 14px;
    line-height: 21px;
  }

.card-container {
  background-color:white;
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
  color: brown; 
  padding-top: 30px;
  position: relative;
  width: 350px;
  max-width: 100%;
  text-align: center;
} 

.card-container .pro {
  colnor: blue;
  background-color:white;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 30px;
  left: 30px; 

}

.card-container .round {
  border: 1px solid #03bfcb;
  border-radius: 50%;
  padding: 7px;
}

button.primary {
margin-bottom:15px;
  background-color: #03bfcb;
  border: 1px solid #03bfcb;
  border-radius: 3px;
  color: #231e39;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  padding: 10px 25px;
}

button.primary.ghost {
margin-bottom:15px;
  background-color: transparent;
  color: #02899c;


}
</style>
</head>

<body>



</body>
</html>